# TopRecipes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/food/toprecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/toprecipes/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/food/toprecipes/di/: AppModule.kt
app/src/main/java/com/food/toprecipes/preferences/: ThemePreferences.kt  ThemePreferencesImpl.kt
app/src/main/java/com/food/toprecipes/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/food/toprecipes/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/food/toprecipes/: ApiService.kt
data/src/main/java/com/food/toprecipes/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/food/toprecipes/localdata/: Converters.kt  RecipeDetailDao.kt  RecipeDetailEntity.kt  RecipeLocalDataSource.kt  RecipesDatabase.kt
data/src/main/java/com/food/toprecipes/localdata/mapper/: RecipeEntityMapper.kt
data/src/main/java/com/food/toprecipes/mapper/: RecipeMapper.kt
data/src/main/java/com/food/toprecipes/remotedata/: DomainErrorMapper.kt  RecipesResponseDTO.kt
data/src/main/java/com/food/toprecipes/remotedata/mapper/: RecipeMapper.kt
data/src/main/java/com/food/toprecipes/repository/: SpoonacularRepositoryImpl.kt
data/src/main/java/com/food/toprecipes/spoonacularapi/: SpoonacularRemoteDataSource.kt  SpoonacularRemoteDataSourceImp.kt  StringProvider.kt  StringProviderImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/food/toprecipes/localdata/: ConvertersTest.kt  RecipeLocalDataSourceImplTest.kt
data/src/test/java/com/food/toprecipes/localdata/mapper/: RecipeEntityMapperTest.kt
data/src/test/java/com/food/toprecipes/remotedata/: DomainErrorMapperTest.kt
data/src/test/java/com/food/toprecipes/remotedata/mapper/: RecipeMapperTest.kt
data/src/test/java/com/food/toprecipes/repository/: SpoonacularRepositoryImplTest.kt
data/src/test/java/com/food/toprecipes/spoonacularapi/: SpoonacularRemoteDataSourceImpTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/food/toprecipes/data/: DomainError.kt  Result.kt
domain/src/main/java/com/food/toprecipes/domain/data/: DomainError.kt  Result.kt
domain/src/main/java/com/food/toprecipes/domain/repository/: BaseRepository.kt
domain/src/main/java/com/food/toprecipes/domain/usecase/: BaseUseCase.kt
domain/src/main/java/com/food/toprecipes/model/: RecipesResponse.kt
domain/src/main/java/com/food/toprecipes/repository/: SpoonacularRepository.kt
domain/src/main/java/com/food/toprecipes/usecase/: BaseUseCase.kt  GetFavoriteRecipesUseCase.kt  GetRecipeDetailsUseCase.kt  GetRecipesUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/test/java/com/food/toprecipes/usecase/: GetFavoriteRecipesUseCaseTest.kt  GetRecipeDetailsUseCaseTest.kt  GetRecipesUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/food/toprecipes/presentation/: MainActivity.kt
presentation/src/main/java/com/food/toprecipes/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/food/toprecipes/presentation/composable/: ErrorView.kt  LoadingView.kt
presentation/src/main/java/com/food/toprecipes/presentation/composable/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
presentation/src/main/java/com/food/toprecipes/presentation/composable/recipes/: RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt  RecipesListScreen.kt  RecipesListViewModel.kt
presentation/src/main/java/com/food/toprecipes/presentation/di/: ThemeModule.kt  ThemePreferencesImpl.kt
presentation/src/main/java/com/food/toprecipes/presentation/mapper/: DomainErrorToMessageMapper.kt
presentation/src/main/java/com/food/toprecipes/presentation/navigation/: RecipesNavigation.kt
presentation/src/main/java/com/food/toprecipes/presentation/theme/: ThemeMode.kt  ThemePreferences.kt  TopRecipesTheme.kt
presentation/src/main/res/drawable/: ic_error_image.xml  ic_placeholder_recipe.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/food/toprecipes/presentation/base/: MainDispatcherRule.kt
presentation/src/test/java/com/food/toprecipes/presentation/composable/favorites/: FavoritesViewModelTest.kt
presentation/src/test/java/com/food/toprecipes/presentation/composable/recipes/: RecipeDetailsViewModelTest.kt  RecipesListViewModelTest.kt
